<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting In</title>
    
</head>
<body>
    <style>
        body{
            background-color:bisque;
            font-size: 30px;       
            display: flex;
            justify-content: center;
            align-items: center;        
        }    
        .center{
    margin-top: 50px;
    padding: 50px 20px 0px 20px;
    height: 650px;
    width: 5000px;
    border: 5px;
    border-radius: 15px;
    background-color: white;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>

    <div class="center">
    <li>By Air</li>
    Gujarat is well connected to the rest of India and the world through multiple airports. The Sardar Vallabhbhai Patel International Airport in Ahmedabad is the busiest, offering both domestic and international flights. Other airports include Vadodara Airport, Surat Airport, and Rajkot Airport, providing regional connectivity.
    <br>
    <br>
    <li>By Train</li>
    Gujarat has a vast rail network, with Ahmedabad Junction being the most prominent railway station in the state. Major cities like Surat, Vadodara, and Rajkot are also well connected by trains to other parts of India. Shatabdi Express, Rajdhani Express, and other superfast trains make Gujarat accessible from major cities like Mumbai, Delhi, and Jaipur.
    <br>
    <br>
    <li>By Road</li>
    The state boasts excellent road infrastructure with several national highways passing through it. Major cities are connected by state-run and private bus services. Highways like NH48 (linking Delhi to Mumbai) and NH64 provide easy road access to Gujarat from neighboring states. You can also rent cars or use taxis for intercity travel within Gujarat.
</div>
</body>
</html>