<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome To Gujarat</title>
    
</head>
<body>
    <style>
        body{
            background-color:bisque;
            font-size: 30px;    
            display: flex;
            justify-content: center;
            align-items: center;       
        }    
        .center{
    margin-top: 100px;
    height: 500px;
    width: 5000px;
    border: 5px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
    <div class="center">
    Gujarat, located on the western coast of India, is a vibrant state known for its rich cultural heritage, historical significance, and diverse landscapes. From the white sands of the Rann of Kutch to the architectural marvels of Ahmedabad and the sacred sites of Dwarka and Somnath, Gujarat offers a unique blend of tradition and modernity.

Famous for being the birthplace of Mahatma Gandhi, the father of the nation, Gujarat holds a special place in India’s history of independence. The state’s bustling cities, like Ahmedabad, Surat, and Vadodara, are also centers of commerce, industry, and culture, reflecting the spirit of enterprise that Gujarat is known for.

Whether you're looking to explore ancient temples, experience vibrant festivals like Navratri, or witness incredible wildlife at Gir National Park, home to the last remaining Asiatic lions, Gujarat has something for every traveler.
</div>
</body>
</html>